NEXT_PUBLIC_API_BASE_URL=https://apis.qa.lotto8.tech
NEXT_PUBLIC_CDN_BASE_URL=https://resource-cdn.bigboss101.com/official
NEXT_PUBLIC_SUMMER_API_PATH=https://ffgt.techcake.net/api
NEXT_PUBLIC_CAN_RECHARGE=yes
